; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(zero? (% 40 4))
; Syntax error compiling at (output.calva-repl:21:8).
; Unable to resolve symbol: % in this context
clj꞉user꞉> 
(zero? (mod 40 4))
true
clj꞉leap꞉> 
(zero? (mod 41 4))
false
clj꞉leap꞉> 
#'leap/leap-year?
clj꞉leap꞉> 
(leap-year? 401)
false
clj꞉leap꞉> 
(leap-year? 400)
false
clj꞉leap꞉> 
(leap-year? 40)
false
clj꞉leap꞉> 
#'leap/leap-year?
clj꞉leap꞉> 
(leap-year? 40)
true
clj꞉leap꞉> 
(leap-year? 400)
true
clj꞉leap꞉> 
(leap-year? 401)
false
clj꞉leap꞉> 
(leap-year? 1900)
false
clj꞉leap꞉> 
(leap-year? 2000)
true
clj꞉leap꞉> 
(leap-year? 0)
false
clj꞉leap꞉> 
(leap-year? -5)
false
clj꞉leap꞉> 
(leap-year? -4)
false
clj꞉leap꞉> 
(leap-year? 1960)
true
clj꞉leap꞉> 
(mod 1960 4)
0
clj꞉leap꞉> 
(mod 1960 100)
60
clj꞉leap꞉> 
(mod 1960 400)
360
clj꞉leap꞉> 
